<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Gentium+Basic:ital@0;1&family=Lato:wght@300&display=swap');
        :root {
            --color1: #FFFFFF;
            --color2: #3d83a0;
            --color3: #c5f1ff;
            --color4: #D2D2CF;
            --color5: #000000;
            --color6: #f5d451;
            --font1: 'Cinzel', sans-serif;
            --font2: 'Gentium Basic', sans-serif;
            --font3: 'Lato', sans-serif;
        }

        .cinzel {
            font-family: var(--font1);
        }

        .gentium {
            font-family: var(--font2);
        }

        .lato {
            font-family: var(--font3);
        }

        main {
            text-align: center;
            margin-top: 50vh;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="cinzel">cinzel font CINZEL FONT</h1>
        <h1 class="gentium">gentium font GENTIUM FONT</h1>
        <h1 class="lato">lato font LATO FONT</h1>
    </main>
</body>
</html>