@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Rye&display=swap');

html {
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
}

:root {
    --color1: #a7453e;
    --color2: #3d83a0;
    --color3: #FFFFFF;
    --color4: #B4AC99;
    --color5: #000000;
    --color6: #f5d451;
    --font1: 'Rye', sans-serif;
    --font2: 'Roboto Condensed', sans-serif;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #091c25;
    font-family: var(--font2);
}

.all {
    width: 90%;
}

header, footer{
    background: var(--color1);
    font-family: var(--font2);
    border-radius: 0 0 4px 4px;
}

header {
    display: grid;
    grid-template-columns: 80px 2fr;
}

.logo {
    width: 100%;
}

header img {
    grid-column: 1;
    grid-row: 1/2;
    align-self: center;
}

nav div img {
    width: 50px;
}

header h1 {
    padding: 0 0 0 20px;
    font-family: var(--font1);
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    font-size: 1.5rem;
}

.date {
    grid-column: 2;
    grid-row: 2;
    padding: 0 0 10px 20px;
}

nav {
    grid-column: 1/3;
    grid-row: 3;
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border-radius: 0 0 4px 4px;
}
nav div a {
    margin-right: 2px;
    margin-left: 2px;
}
nav div {
    margin-right: 15px;
    margin-left: 15px;
}
nav div a img{
  
    height: 100%;
    vertical-align: middle
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 20%;
}

nav ul li a {
    display: block;
    color: #eee;
    padding: .5rem 0;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    transition: 0.2s;
}

nav ul li a:hover {
    background-color: var(--color4);
    color: black;
    font-weight: bold;
}

nav ul li.active a {
    background-color: var(--color3);
    color: #fff;
}

.nava li:first-child {
	display: block;
}
.nava li {
	display: none;
}
.responsive li {
	display: block;
}

main {
    min-height: 10rem;
}

main h1 {
    font-size: 1.6em;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 2%;
    grid-gap: 10px;
}

section {
    border: 1px solid var(--color5);
    margin: 0.2em;
    padding: 0.5em;
    min-height: 10em;
    background-color: var(--color4);
    box-shadow: 0px 0px 2px var(--color5);
}

.welcome {
    position: relative;
    overflow: hidden;
    padding: 0;
    
}

.welcome img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: brightness(75%);
}

.welcome h2 {
    position: absolute;
    text-shadow: 2px 2px var(--color5);
    margin: 1.5rem;
    color: var(--color3);
    font-weight: bold;
    font-size: 2rem;
}

.welcome-button {
    position: absolute;
    right: 2rem;
    bottom: 1rem;
}


.button {
    padding: 0.7rem;
    border-radius: 15px;
    background-color: var(--color6);
    color: var(--color5);
    border: 1px solid var(--color5);
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 4px, rgba(0, 0, 0, 0.5) 0px 7px 13px -3px, rgba(0, 0, 0, 0.3) 0px -3px 0px inset;
}

.button:hover {
    transition: 0.5s;
    background-color: var(--color2);
    color: var(--color3);
    cursor: pointer;
}

.event {
    grid-row: 2;
    display: grid;
    align-items: center;
    justify-items: center;
}

.weather {
    grid-row: 3;
    display: grid;
    align-items: center;
    justify-items: center;
}

.weather-box {
    font-size: 1em;
}

.weather-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.news {
    grid-row: 4;
}

.spotlights {
    grid-row: 5;
    
}

.spotlights img {
    border-radius: 16px;
    width: 175px;
}

.spotlight1 {
    display: grid;
    align-items: center;
    justify-items: center;
}

.spotlight2 {
    display: grid;
    align-items: center;
    justify-items: center;
}

.join {
    display: none;
}

.join p {
    padding: 10px;
}

.center-text {
    text-align: center;
}

footer {
    display: block;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
}

.footer-box {
    padding-bottom: 10px;
}

footer h3 {
    padding: 10px;
}

hr {
    border: .1px solid var(--color5);
    width: 90%;
}

.announcement-banner {
    min-height: 5em;
    font-size: 1.1em;
    background-color: var(--color6);
    color: var(--color5);
    text-align: center;
    display: none;
    align-items: center;
    justify-content: center; 
    width: 100%;
}

.content-discover {
    color: #FFFFFF;
}

.discover {
    display: block;
}

.discover div img:hover{
    box-shadow: none;
}

.discover-data{
    border-bottom:2px solid var(--color4);
    align-self: center;
    align-items: center;
}

.discover div img{
    width:100%;
}

.places{
    font-size: 35px;
    text-align: center;
}

.discover-data:nth-child(){
    border-bottom: none;
}

.discover-data h2{
    margin-top:3%;
    text-align: center;
}

.discover-data p{
    font-size: 17px;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: justify;
}

.discover div img{
    width:100%;
    margin-top: 8%;
}

.discover div img:hover{
    box-shadow: 3px 2px 5px rgb(36, 36, 36);
}

.discover div img[data-src] {
    filter: blur(0.2em);
}

.discover div img {
    filter: blur(0em);
    transition: filter 0.5s;
}




/*----------- MAIN --------------*/
.join-main {
    width: auto;
    height: auto;
    margin: auto;
    padding: 0 2%;
    background-color: var(--color4);
    border-radius: 4px;
    margin-bottom: 5%;
}

#join-h1 {
    padding-top: 3%;
    text-align: center;
    font-size: 2.2rem;
}

#join-p {
    text-align: center;
}

/*----------- FORM --------------*/

form fieldset {
    margin: 2rem 0 0 0;
    border: 1px solid var(--color1);
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: var(--color6);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-weight: bold;
    font-size: 1.5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: var(--color2);
    font-size: 1.2rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(255, 255, 255, 0.5);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: var(--color1);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 1rem 0 1rem 0;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    max-width: 20rem;
}

form label.top input:required {
    border-top: rgba(255, 0, 0, 0.333) solid 6px;
}

form label.top input:required:valid {
    border-top: rgba(0, 128, 0, 0.333) solid 6px;
}

textarea {
    margin-top: 2%;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    resize: none;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.dir-buttons{
    text-align: end;
}
#dir-btn-grid{
    display: none;
}
#dir-btn-list{
    display: none;
}
.dir-buttons button{
    margin: -2em 1em 2em 1em;
}
.dir-buttons button:focus{
    background-color: var(--color1);
}

.dir-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.dir-grid section {
    color: white;
    margin: 1em;
    display: grid;
    padding: .5em;
    align-items: center;
    justify-items: center;
    min-height: 5em;    
    border-radius: 4px; 
    height: 300px;
}

.dir-grid section img {
    width: 200px;
}

.dir-list {
	display: flex;
	flex-direction: column;
}

.dir-list section {
    color: white;
    margin-bottom: 2em;
    padding: .5em;
    min-height: 7em;    
    border-radius: 4px; 
}

.dir-list section img {
    display: none;
}


.content-directory {
    justify-self: center;
    width: 90%;
}

.content-directory h1 {
    margin: 0.4em;
    color: var(--color3);
}




