@media only screen and (min-width: 64rem) {

    :root {
        --color1: #a7453e;
        --color2: #3d83a0;
        --color3: #FFFFFF;
        --color4: #B4AC99;
        --color5: #000000;
        --color6: #f5d451;
    
        --font1: 'Rye', sans-serif;
        --font2: 'Roboto Condensed', sans-serif;
    }

    .all {
        width: 99%;
    }
    
    nav {
        flex-direction: row-reverse;
    }

    nav ul {
        width: 80%;
    }
    
    .nava {
        display: flex;
    }

    .nava li {
        display: block;
        flex: 1 1 auto;
    }

    .nava a {
        text-align: center;
    }

    .nava li:first-child {
        display: none;
    }
    
    .content-home {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1.5fr 1.5fr .5fr;
    }

    .content-discover {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        padding: 20px;
    }

    .welcome {
        grid-column: 2;
        grid-row: 1/3;
    }

    .event {
        grid-column: 1;
        grid-row: 1;
    }

    .weather {
        grid-column: 1;
        grid-row: 2;
    }

    .join {
        grid-column: 1;
        grid-row: 3;
    }

    .join-button {
        grid-row: 1;
        width: 90%;
    }

    .news {
        grid-column: 3/4;
        grid-row: 3;
    }

    .spotlights {
        display: grid;
        grid-column: 3;
        grid-row: 1/3;
    }

    .spotlight1 {
        grid-column: 1;
        grid-row: 1;
    }

    .spotlight2 {
        grid-column: 1;
        grid-row: 2;
    }

    .discover{
        display:grid;
        grid-template-columns: 1fr 2fr;
        gap:20px; 
    }

    .join-main {
        width: 50%;
    }
}