@media only screen and (min-width: 35rem) {
    .content {
        grid-template-columns: 1fr 1fr;
      }
      .content section:nth-child(5) {
        grid-column: span 2;
      }

    .footer-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header {
        display: grid;
        grid-template-columns: 150px 2fr;
    }

    header h1 {
        font-size: 2rem;
        padding: 0 0 0 50px;
    }
    
    .date {
        padding: 0 0 10px 50px;
    }

    .welcome {
        grid-column: 1/3;
        grid-row: 1;
    }

    .event {
        grid-column: 1;
        grid-row: 5;
    }

    .weather {
        grid-column: 2;
        grid-row: 5;
    }

    .news {
        grid-column: 1/3;
        grid-row: 2;
    }

    .spotlights {
        display: grid;
        grid-column: 1/3;
        grid-row: 3;
    }

    .spotlight1 {
        grid-column: 1;
    }

    .spotlight2 {
        grid-column: 2;
    }

    .join {
        grid-column: 1/3;
        grid-row: 4;
        overflow: hidden;
        padding: 0; 
        display: grid;
    }

    .join-button {
        align-self: center;
        justify-self: center;
        width: 75%;
    
    }
}