@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Gentium+Basic:ital@0;1&family=Lato:wght@300&display=swap');

html {
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
}

:root {
    --color1: #1D3555;
    --color2: #C5F1FF ;
    --color3: #545353 ;
    --color4: #FFFFFF ;
    --color5: #F89E3E ;
    --color6: #000000;
    --color7: #777;
    --color8: #0a0a0a;
    --color9: #161616;
    --font1: 'Cinzel', sans-serif;
    --font2: 'Gentium Basic', sans-serif;
    --font3: 'Lato', sans-serif;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
}

/* BODY */

body {
    display: grid;
}

body a, p {
    font-family: var(--font3);
}

/* HEADER */

header {
    display: grid;
    grid-template-columns: 50px 1fr 2fr;
    grid-template-rows: 60px;
    align-items: center;
    z-index: 100;
    background: var(--color4);
}

.content {
    padding: 16px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
  
/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.top-padding {
    padding-top: 50px;
}

/* HEADER LOGO */

header img{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    z-index: 1;
}

/* MENU BUTTON */

.menu-btn {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 10;
    grid-column: 1;
    grid-row: 1;
    place-self: center;
}

.menu-btn__burger {
    width: 25px;
    height: 3px;
    background: var(--color5);
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background: var(--color5);
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* BUTTON ANIMATION */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/* NAVIGATION */

nav {
    z-index: 100;
    position: fixed;
    background-color: var(--color4);
    width: 280px;
    padding: 20px 0 81px;
    top: 60px;
}

nav {
    left: -280px;
    color: var(--color6);
    height: 100%;
    transition: all .3s ease-in-out;
}

nav ul {
    list-style: none;
}

nav li > a {
    display: block;
    color: var(--color6);
    padding: 11px 56px 11px 18px;
    text-decoration: none;
}

/* NAVIGATION ANIMATION */

.slide {
    transform: translateX(280px);
    transition: all .3s ease-in-out;
}

/* MAIN CONTENT */

main {
    display: block;
}

/* HERO */

.hero {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;  
    justify-items: center;  
    color: var(--color4);
    text-align: center;
}

.hero img {
    width: 100%;
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: 0;
    filter: brightness(80%);
}

.hero h1 {
    grid-row: 1;
    grid-column: 1/-1;
    z-index: 1;
    align-self: end;
}

.hero p {
    grid-row: 2;
    grid-column: 1/-1;
    z-index: 1;
    padding: 0 30px 0 30px;
}

.hero button {
    grid-row: 3;
    grid-column: 1/-1;
    z-index: 1;
    padding: 8px 16px 8px 16px;
    align-self: start;
}

/* SPOTLIGHT */

.spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
}

.spotlight h2 {
    grid-column: 1/3;
    font-family: var(--font2);
}

.spotlight img{
    width: 100%;
    grid-column: 1;
    grid-row: 2/4;
}

.spotlight h4 {
    grid-column: 2;
    grid-row: 2;
}

.spotlight p {
    grid-column: 2;
    grid-row: 3;
    padding: 0 1rem 0 1rem;
}

/* CONTACTS */

.contacts {
    color: var(--color7);
    display: grid;
    row-gap: .5rem;
    align-items: center;
    background: var(--color9);
    padding: 1rem;
}

.contacts a {
    color: var(--color5);
}

.contacts h4 {
    font-family: var(--font3);
    color: var(--color4);
}

.contacts img {
    width: 15px;
    margin-right: .5rem;
    
}


/* FOOTER */

footer {
    background: var(--color8);
    padding: 10px;
    text-align: center;
}

footer p {
    font-size: 15px;
    color: var(--color7);
}

footer img {
    width: 1rem;
    margin: 10px 5px 0 5px;
}