@media only screen and (min-width: 64rem) {

    @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Gentium+Basic:ital@0;1&family=Lato:wght@300&display=swap');

    :root {
        --color1: #1D3555;
        --color2: #C5F1FF ;
        --color3: #545353 ;
        --color4: #FFFFFF ;
        --color5: #F89E3E ;
        --color6: #000000;
        --color7: #777;
        --color8: #0a0a0a;
        --color9: #161616;
        --font1: 'Cinzel', sans-serif;
        --font2: 'Gentium Basic', sans-serif;
        --font3: 'Lato', sans-serif;
    }

    header {
        grid-template-columns: 100px 1fr 6fr;
        grid-template-rows: 70px;
    }

   

    nav {
        top: 70px;
        left: -280px;
    }

    .blurDiv {
        top: 70px;
    }

    .hero h1 {
        font-size: 5rem;
    }
    
    .hero p {
        font-size: 1.5rem;
    }
    
    .hero button {
        font-size: 1.5rem;
    }
    
    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        width: 60%;
        place-self: center;
    }

    .hero {
        grid-column: 1/3;
    }

    .spotlight-temple {
        grid-column: 1;
        margin: 2rem;
    }

    .spotlight {
        padding: 1rem;
        height: 50%;
    }

    .spotlight-weather {
        grid-column: 2;
        grid-row: 2;
        gap: 0;
        grid-template-rows: .1fr .2fr .2fr .2fr;
        margin: 2rem;
    }

    .contacts {
        grid-column: 1/3;
        grid-row: 3;
    }

    .cards {
        width: 80%;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }


    /* SERVICES */

        
    .reception-food-stack
    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .reception-food-stack div:nth-child(1)
    {
        grid-row: 1/4;
    grid-column: 1/2;
    padding: 3em 2em 2em 2em;
    width: 100%;
    }
    .reception-food-stack div:nth-child(1) img
    {
    margin: 0;
    padding: 0;
    width: 100%;
    }

    .reception-food-stack h2
    {
    text-align: left;
    padding: 2em 1em 1em 0.5em;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: flex-end;
    }

    .reception-food-stack p
    {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 1em 2em 1em 1em;
    }

    .reception-food-stack div:nth-child(4)
    {

    grid-row: 3/4;
    grid-column: 2/3;
    align-self: flex-end;
    padding: 1em 2em 2em 1em;
    }


    .reception-food-stack #cateringtitle
    {
    grid-row: 4/5;
    grid-column: 1/3;
    margin: 1em 13em 0;
    }

    .reception-food-stack div:nth-child(6)
    {

    grid-row: 5/6;
    grid-column: 1/3;
    align-self: flex-start;
    padding: 0 10em 0;
    margin: 0 0 2em 0;
    }




    .services .services-smaller
    {
    padding: 1em 1em 1em 10vw;
    }
    .services .services-smaller h2
    {
    text-align: left;
    }



    .reception-text-stack h2
    {

    font-size: 6.5em;

    }

    .reception-text-stack h3
    {
    font-size: 4.5em;
    }

    .reception-text-stack img
    {

        padding: 5em 1em 1em 10em;
        text-align: center;

    }





    .missionary-stack
    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .missionary-stack div:nth-child(1)
    {
        grid-row: 1/4;
    grid-column: 1/2;
    padding: 3em 2em 2em 2em;
    width: 100%;
    }
    .missionary-stack div:nth-child(1) img
    {
    margin: 0;
    padding: 0;
    width: 100%;
    }

    .missionary-stack h2
    {
    text-align: left;
    padding: 2em 1em 1em 0.5em;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: flex-end;


    position: inherit;
    top: auto;
    width: 100%;


    }

    .missionary-stack p
    {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 1em 2em 1em 1em;
    }

    .missionary-stack div:nth-child(4)
    {

    grid-row: 3/4;
    grid-column: 2/3;
    align-self: flex-end;
    padding: 1em 2em 2em 1em;
    }




    .convenience-pane img
    {
    margin-left: 3em;
    }

    .convenience-pane .services-darker
    {
    font-size: 1.2em;

    justify-self: flex-start;
    text-align: right;
    width: 45%;
    margin-bottom: 1.5em;
    }


    .reception-food-stack .catering-menu div
    {
        margin: 0;
        padding: 0;
        min-width: 0;
        width: 100%;
    }

}