@media only screen and (min-width: 35rem) {
    
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Gentium+Basic:ital@0;1&family=Lato:wght@300&display=swap');

    :root {
        --color1: #1D3555;
        --color2: #C5F1FF ;
        --color3: #545353 ;
        --color4: #FFFFFF ;
        --color5: #F89E3E ;
        --color6: #000000;
        --color7: #777;
        --color8: #0a0a0a;
        --color9: #161616;
        --font1: 'Cinzel', sans-serif;
        --font2: 'Gentium Basic', sans-serif;
        --font3: 'Lato', sans-serif;
    }

    header {
        grid-template-columns: 100px 1fr 4fr;
        grid-template-rows: 70px;
    }

    nav {
        top: 70px;
        left: -280px;
    }

    .blurDiv {
        top: 70px;
    }

    .hero h1 {
        font-size: 4rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .hero button {
        font-size: 1rem;
    }

    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .hero {
        grid-column: 1/3;
    }

    .spotlight-temple {
        grid-column: 1;
        margin: 2rem;
    }

    .spotlight {
        padding: 1rem;
        height: 50%;
    }

    .spotlight-weather {
        grid-column: 2;
        grid-row: 2;
        gap: 0;
        grid-template-rows: .1fr .3fr .3fr .3fr;
        margin: 2rem;
    }

    .weather-section {
        height: 100%;
    }

    .contacts {
        grid-column: 1/3;
        grid-row: 3;
    }

    .hr1 {
        display: none;
    }



    /* TEMPLE */

    .cards {
        width: 80%;
        justify-self: center;
        grid-row: 2;
    }
        
    .cards section
    {
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 1.5em;
    }

    .cards section p {
        margin: 0;
        justify-items: start;
    }

    .cards section h2 {
        grid-row: 1;
        grid-column: 1/4;
    }

    /* address */
    .cards section p:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    /* phone */
    .cards section p:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
    }
    
    /* email */
    .cards section p:nth-child(4) {
        grid-column: 3;
        grid-row: 2/3;
    }

    /* services */
    .cards section div:nth-child(5) {
        grid-row: 3;
        grid-column: 1;
        align-self: center;
    }

    /* history */
    .cards section div:nth-child(6) {
        grid-column: 1/3;
        grid-row: 4;
    }

    /* ordinance schedule */
    .cards section p:nth-child(7) {
        grid-column: 3;
        grid-row: 3;
        margin-bottom: 1em;
    }

    /* session schedule */
    .cards section p:nth-child(8) {
        grid-column: 3;
        grid-row: 4;
        margin-bottom: 3em;
    }

    /* closures */
    .cards section div:nth-child(9) {
        grid-row: 3;
        grid-column: 2;
    }

     /* img */
    .cards section div:nth-child(10) {
        grid-column: 1/4;
        grid-row: 6;
    }

    /* SERVICES */

    .servicesDiv {
        width: 80%;
        justify-self: center;
    }
        

    .service-left {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service-left div:nth-child(1) {
        align-self: center;
    }

    .service-left div:nth-child(3) {
        grid-column: 1/3;
        justify-self: flex-end;
    }

    .service-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service-right div:nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    }
    .service-right div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .reception-food-stack div:nth-child(1) {
        width: 50%;
        min-width: 400px;
        padding: 3em 1em 1em 3em;
    }
    .reception-food-stack h2 {
        text-align: left;
        padding: 0em 0 1em 2em;
        font-size: 1.7em;
    }

    .reception-food-stack div:nth-child(4) {
        max-width: 800px;
        margin: 0 auto;
    }

    .missionary-stack {
        position: relative;
    }

    .missionary-stack div:nth-child(1) {
        width: 50%;
        min-width: 400px;
        padding: 3em 3.5em 1em 3em;
        margin: 0 0 0 auto;
    }
    .missionary-stack h2 {
        text-align: right;
        padding: 0em 2em 1em 2em;
        font-size: 1.7em;
    }

    .reception-text-stack h2 {
        font-size: 4.5em;
    }

    .reception-text-stack h3 {
        font-size: 3em;
    }

    .convenience-pane figcaption {
        margin: .5em 3em .5em 6em;
    }

    .convenience-pane {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .convenience-pane img {
        min-width: 250px;
    }

    .convenience-pane .services-darker {
        font-size: 0.9em;
        align-self: center;
    }

    .reception-food-stack .catering-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .reception-food-stack .catering-menu div {
        margin: 0;
        padding: 0;
        min-width: 0;
        width: 100%;
    }

    .thankyou {
        margin: 2rem;
    }

}